
h1{
    color: var(--font-color);
}

.section-heading .head{
    text-align: center;
    /* margin-top: 2rem; */
    color: var(--font-color);
    /* font-size: 2.8rem;
    font-weight: 600; */
}
.grid{
    gap: 30rem;
}


.section-heading .section-detail{
    grid-template-columns: repeat(2, 1fr);

}
.section-heading {
    & .contact{

        margin-top: 8rem;
        & input{
            margin-top: 2rem;
            width: 33rem;
            height: 5rem;
            padding: 2rem;
            border-radius: 20rem;
            color: var(--nav-color);
        
        }
        
        & textarea{
            margin-top: 2rem;
            width: 33rem;
            height: 22rem;
            padding: 2rem; 
            border-radius: 2rem;
        }
        & button{
            margin-top: 2rem;
            width: 13rem;
            height: 4rem;
            border-radius: 2rem;
            border: none;
            font-size: 1.8rem;
            font-weight: 600;
            background-color: var(--font-color);
            
            &:hover{
                background-color: var(--hover-color);
                color: var(--bg-color);
            }
        }



    }
}

.section-map{
    margin-top: 8rem;
}
